# CustomerPortalSampleApplication

./: .project  .travis.yml  Architecture.drawio  README.md  Zuul-Urls.txt  docker-compose.yml  pom.xml  startup.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AccountManagement/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerAccountManagement/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerManagement/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.10  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountManagement - AccountManagementApplication.launch  AccountManagement.launch  ConfigService (1).launch  ConfigService - ConfigServiceApplication.launch  ConfigService.launch  CustomerAccountComposite.launch  CustomerAccountManagement - CustomerAccountCompositeApplication.launch  CustomerAccountManagement.launch  CustomerManagement - CustomerManagementApplication.launch  CustomerManagement.launch  DiscoveryService - CustomerPortalDiscoveryServiceApplication.launch  EmailService - EmailServiceApplication.launch  EmailService.launch  ZuulGatewayService - CustomerPortalEdgeGatewayServiceApplication.launch  ZuulGatewayService.launch  devtools-client[EmailService].launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1184326936.index  1428767394.index  1481446591.index  1527677907.index  1986117290.index  2127455420.index  261919411.index  266630132.index  3144136905.index  3184622578.index  3242001935.index  3262467681.index  4238653135.index  594917025.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: EmailService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AccountManagement.container  ConfigService.container  CustomerAccountManagement.container  CustomerManagement.container  DiscoveryService.container  EmailService.container  ZuulGatewayService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1985206293.index  2466738838.index  3939459941.index  827883652.index  917595331.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  35c9f0e9-8245-32ee-af4b-685906cc338a  3a4cf1ec-0c72-35d4-bf6e-3af3734bfe6c  bf555fdb-0399-3a84-9301-663431a73d5f  cbdcec6d-9556-33e2-83da-9299a32e62be  central-showOnStartup-N%2FA  dc96d3ca-6c94-3282-ab2c-9a241d3d5b66
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
AccountManagement/: Dockerfile  pom.xml
AccountManagement/src/main/resources/: application-DEV.yml  application-PROD.yml  application.properties  application.yml  bootstrap.yml
AccountManagement/src/main/resources/config/: swagger-config.properties
AdminService/: Dockerfile  pom.xml
AdminService/src/main/resources/: application-PROD.yml  application.properties  application.yml  bootstrap.properties
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/resources/: application-PROD.yml  application.yml  bootstrap.yml
CustomerAccountManagement/: Dockerfile  pom.xml
CustomerAccountManagement/src/main/resources/: application-PROD.yml  application.properties  application.yml  bootstrap.yml
CustomerManagement/: Dockerfile  pom.xml
CustomerManagement/src/main/java/com/customermanagement/api/: CategoryManagement.java  CustomerManagement.java  CustomerTypeManagement.java
CustomerManagement/src/main/java/com/customermanagement/config/: CustomerManagementApplication.java  DataSourceConfiguration.java  DistributedTracingConfiguration.java  ServletInitializer.java
CustomerManagement/src/main/java/com/customermanagement/service/: CRUDOperationsHandlerImpl.java
CustomerManagement/src/main/resources/: application-PROD.yml  application.properties  application.yml  bootstrap.yml
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/resources/: application-PROD.yml  application.yml  bootstrap.yml
HystrixDashboardService/: Dockerfile  pom.xml
HystrixDashboardService/src/main/resources/: application-PROD.yml  application.yml  bootstrap.properties
ZipkinService/: .gitignore  Dockerfile  pom.xml
ZipkinService/src/main/resources/: application.properties  bootstrap.properties
ZuulGatewayService/: Dockerfile  pom.xml
ZuulGatewayService/src/main/resources/: application.yml  bootstrap.yml
(+102 files in other folders)
