<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.customerPortalApp</groupId>
	<artifactId>customerPortalApp</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

    <modules>
	<module>DiscoveryService</module>
	<module>ZuulGatewayService</module>		
	<module>ConfigService</module>
	<module>ZipkinService</module>
	<module>AdminService</module>
	<module>AccountManagement</module>
	<module>CustomerManagement</module>
	<module>CustomerAccountManagement</module>
    </modules>
	
</project>
