#ACCOUNT-MANAGEMENT APIINFO Properties
api.accountmanagement.title=CUSTOMER PORTAL | ACCOUNT MANAGEMENT REST APIs
api.accountmanagement.description=Account Management REST API documentation for Customer Portal
api.accountmanagement.contact.name=DIPANKAR CHATTERJEE
api.accountmanagement.contact.email=dipankar.c@hcl.com
api.accountmanagement.version=1.0
api.accountmanagement.terms_of_service_url=Terms of Service
api.accountmanagement.license=LICENSE INFORMATION
api.accountmanagement.license_url=https://www.apache.org/licenses/LICENSE-2.0
