################################
#ALL CONFIGURATIONS MOVED TO YML FILES
################################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.enabled=true


