server.port=${PORT:9411}
spring.datasource.initialize = false
spring.sleuth.enabled = false
zipkin.store.type = mem
logging.level.root=warn

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:9001}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true
ribbon.eureka.enabled=true
spring.sleuth.log.json.enabled=true
management.security.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
endpoints.jmx.enabled=false
spring.jmx.enabled=false
management.context-path=/monitoring
spring.sleuth.sampler.percentage=1.0
info.id=${spring.application.name}
spring.sleuth.scheduled.enabled=false
spring.sleuth.async.enabled=false
spring.sleuth.annotation.enabled=false
management.endpoints.web.expose=*
management.endpoint.refresh.enabled=true
endpoints.default.web.enabled=true