#CUSTOMER-ACCOUNT-MANAGEMENT APIINFO Properties
api.custacctreg.title=CUSTOMER PORTAL | CUSTOMER ACCOUNT COMPOSITE REST APIs
api.custacctreg.description=CUSTOMER ACCOUNT COMPOSITE REST API documentation for Customer Portal
api.custacctreg.contact.name=DIPANKAR CHATTERJEE
api.custacctreg.contact.email=dipankar.c@hcl.com
api.custacctreg.version=1.0
api.custacctreg.terms_of_service_url=Terms of Service
api.custacctreg.license=LICENSE INFORMATION
api.custacctreg.license_url=https://www.apache.org/licenses/LICENSE-2.0